<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>

        <!-- URL Rewrite Rules -->
        <rewrite>
            <rules>

                <!-- Root Proxy -->
                <rule name="RootProxy" stopProcessing="true">
                    <match url="^$" />
                    <action type="Rewrite" url="http://localhost:3000/" />
                </rule>

                <!-- Health endpoint -->
                <rule name="Health" stopProcessing="true">
                    <match url="^health$" />
                    <action type="Rewrite" url="http://localhost:3000/health" />
                </rule>

                <!-- Info endpoint -->
                <rule name="Info" stopProcessing="true">
                    <match url="^info$" />
                    <action type="Rewrite" url="http://localhost:3000/info" />
                </rule>

                <!-- WebSocket Proxy endpoint - MUST come before APIProxy -->
                <rule name="WebSocketProxy" stopProcessing="true">
                    <match url="^api/ws-proxy(.*)" />
                    <conditions>
                        <add input="{HTTP_CONNECTION}" pattern="Upgrade" />
                        <add input="{HTTP_UPGRADE}" pattern="websocket" />
                    </conditions>
                    <action type="Rewrite" url="http://localhost:3000/api/ws-proxy{R:1}" appendQueryString="true" />
                </rule>

                <!-- API Proxy endpoint -->
                <rule name="APIProxy" stopProcessing="true">
                    <match url="^api/proxy(.*)" />
                    <action type="Rewrite" url="http://localhost:3000/api/proxy{R:1}" appendQueryString="true" />
                </rule>

                <!-- Catch-all for other paths -->
                <rule name="AllOther" stopProcessing="true">
                    <match url="^(.*)$" />
                    <action type="Rewrite" url="http://localhost:3000/{R:1}" appendQueryString="true" />
                </rule>

            </rules>
        </rewrite>

        <!-- WebSocket Configuration - CRITICAL for WebSocket support -->
        <webSocket enabled="true" />

        <!-- Default Documents -->
        <defaultDocument enabled="true">
            <files>
                <clear />
                <add value="index.html" />
            </files>
        </defaultDocument>

        <!-- Static Content MIME Types -->
        <staticContent>
            <remove fileExtension=".json" />
            <mimeMap fileExtension=".json" mimeType="application/json" />
        </staticContent>

        <!-- Security Headers -->
        <httpProtocol>
            <customHeaders>
                <clear />
                <add name="X-Content-Type-Options" value="nosniff" />
                <add name="X-Frame-Options" value="SAMEORIGIN" />
                <add name="X-XSS-Protection" value="1; mode=block" />
                <add name="Referrer-Policy" value="strict-origin-when-cross-origin" />
            </customHeaders>
        </httpProtocol>

        <!-- Disable directory browsing -->
        <directoryBrowse enabled="false" />

        <!-- Response Headers - Remove Server header for security -->
        <security>
            <requestFiltering removeServerHeader="true" />
        </security>

    </system.webServer>

    <!-- System.web settings for long-running connections (WebSocket) -->
    <system.web>
        <httpRuntime executionTimeout="3600" maxRequestLength="102400" />
    </system.web>

</configuration>
